.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    max-width: 1184px;
    gap: 16px 16px;
    margin: 0px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 92px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        row-gap: 14px;
        column-gap: 14px;
    }
} 

@media screen and (max-width: 1023px) {
    .photo-grid {
        row-gap: 16px;
        column-gap: 16px;
        padding-top: 88px;
    }
} 

@media screen and (max-width: 767px) {
    .photo-grid {
        row-gap: 12px;
        justify-items: center;
        padding-top: 64px;
    }
} 