.place {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    margin: auto;
    max-width: 984px;
    column-gap: 40px;
    padding-bottom: 80px;
}

.place:nth-child(5) {
    padding-bottom: 0px;
}

@media screen and (max-width: 1279px) {
    .place { 
        max-width: 928px; 
    }
} 

@media screen and (max-width: 1023px) {
    .place {
        max-width: 720px;
        padding-bottom: 72px;
    }

    .place:nth-child(5) {
        padding-bottom: 0px;
    }
} 

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        max-width: 320px;
        padding-bottom: 50px;
    }

    .place:nth-child(5) {
        padding-bottom: 0px;
    }
} 






